//
//  PrefixHeader.pch
//  PlatinumTT
//
//  Created by dragon on 16/7/11.
//  Copyright © 2016年 win. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <AFNetworking.h>
#import <MJRefresh.h>
#import <SMS_SDK/SMSSDK.h>
#define MOBAPPKEY  @"f791019fe48a"
#define MOBAPPSECRECT @"955639fd56d522c76d9ad5e2a8331004"

#define XPScreenWidth [UIScreen mainScreen].bounds.size.width
#define XPScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
