//
//  PrefixHeader.pch
//  PlatinumTT
//
//  Created by dragon on 16/7/11.
//  Copyright © 2016年 win. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <AFNetworking.h>
#import <MJRefresh.h>
#import <SMS_SDK/SMSSDK.h>

/** 短信验证 */
#define MOBAPPKEY_SMS  @"f791019fe48a"
#define MOBAPPSECRECT_SMS @"955639fd56d522c76d9ad5e2a8331004"

/** 第三方登录*/
#define MOBAPPKEY_3Login  @"f7ce12f5acdc"

/** 微信 */
#define MOBAPPKEY_WeiXin  @"wx4868b35061f87885"
#define MOBAPPSECRECT_WeiXin @"64020361b8ec4c99936c0e3999a9f249"

/** QQ */
#define MOBAPPKEY_QQ  @"100371282"
#define MOBAPPSECRECT_QQ @"aed9b0303e3ed1e27bae87c33761161d"

#define XPScreenWidth [UIScreen mainScreen].bounds.size.width
#define XPScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
